# monitor=HDMI-A-1,preferred,auto,1
# monitor=eDP-1,preferred,3200x600,2
monitor=eDP-1,preferred,3840x960,2
monitor=desc:Dell Inc. DELL U2723QE 93TGGH3,preferred,0x0,1
# monitor=,preferred,auto,1,mirror,eDP-1


decoration {
    blur_size=20
    blur_passes=3
    blur=true
    drop_shadow = true
}
