# monitor=HDMI-A-1,preferred,auto,1
# monitor=eDP-1,preferred,3200x600,2
# monitor=eDP-1,preferred,3840x960,2
# monitor=,preferred,auto,1,mirror,eDP-1

monitor=eDP-1,preferred,auto,2
monitor=desc:Dell Inc. DELL U2723QE JSJ91P3,preferred,auto-left,1.67


decoration {
    # drop_shadow=true
}
