# exec-once=@xprop@ -root -f _XWAYLAND_GLOBAL_OUTPUT_SCALE 32c -set _XWAYLAND_GLOBAL_OUTPUT_SCALE 2

exec=hyprctl setcursor @cursorTheme@ @cursorSize@
exec=@glib@ set org.gnome.desktop.interface gtk-theme '@gtkTheme@'
exec=@glib@ set org.gnome.desktop.interface icon-theme '@iconTheme@'
exec=@glib@ set org.gnome.desktop.interface cursor-theme '@cursorTheme@'
exec=@glib@ set org.gnome.desktop.interface cursor-size '@cursorSize@'
exec=@glib@ set org.gnome.desktop.interface text-scaling-factor 1.0
exec=@glib@ set org.gnome.desktop.interface font-name '@fontUIName@ 11'
exec=@glib@ set org.gnome.desktop.interface scaling-factor 1

exec-once=hyprpaper

workspace=DP-1,1
workspace=DP-1,2
workspace=DP-1,3
workspace=eDP-1,10

wsbind=1,DP-1
wsbind=2,DP-1
wsbind=3,DP-1

wsbind=10,eDP-1
wsbind=7,eDP-1
wsbind=8,eDP-1

input {
    kb_layout=us,ru
    kb_variant=dvorak,
    kb_model=
    kb_options=grp:caps_toggle
    kb_rules=

    repeat_rate=40

    follow_mouse=1

    sensitivity=0.65

    touchpad {
        natural_scroll=true
    }
}

general {
    sensitivity=1
    main_mod=SUPER

    gaps_in=5
    gaps_out=10
    border_size=2

    col.active_border=rgb(@gradient0@) rgb(@gradient1@) rgb(@gradient2@) rgb(@gradient3@) 45deg
    col.inactive_border=0xff@base3@

    cursor_inactive_timeout=4
}

decoration {
    rounding=7
    blur=false
    blur_new_optimizations = true
    drop_shadow = false
    shadow_range = 15
    shadow_render_power = 4
    dim_inactive = false
    dim_strength = 0.2
}

animations {
    enabled=1
    animation=workspaces,1,1,default,slide
    animation=windows,1,4,default,popin 80%
    animation=fade,1,7,default
}

dwindle {
    pseudotile=0 # enable pseudotiling on dwindle
}

misc {
    enable_swallow = true
    swallow_regex = ^(Alacritty)$
    mouse_move_enables_dpms = true
    disable_autoreload = true
}

binds {
    workspace_back_and_forth = true
}

gestures {
    workspace_swipe = true
    workspace_swipe_create_new = false
}

exec-once=telegram-desktop

# Window rules
windowrule=workspace 10,^org.telegram.desktop$
windowrule=workspace 10,title:^Slack.*$
# windowrule=workspace 2,^emacs$
windowrule=workspace 1,^firefox$

windowrule=opacity 0.85,^Alacritty$
# windowrule=opacity 0.90,^[Ee]macs$

# telegram media viewer
windowrulev2 = float,class:^(telegramdesktop)$,title:^(Media viewer)$
windowrulev2 = size 1100 700,class:^(telegramdesktop)$,title:^(Choose)(.*)$
windowrulev2 = center,class:^(telegramdesktop)$,title:^(Choose)(.*)$

# firefox picture in picture float and pin
windowrulev2 = float,class:^(firefox)$,title:^(Picture-in-Picture)$
windowrulev2 = pin,class:^(firefox)$,title:^(Picture-in-Picture)$
windowrulev2 = center,class:^(firefox)$,title:^(Picture-in-Picture)$
# windowrulev2 = opacity 0.80,class:^(firefox)$,title:^(Picture-in-Picture)$

windowrulev2 = float,class:^(firefox)$,title:^(.*)(Sharing Indicator)$
windowrulev2 = move 0 0:^(firefox)$,title:^(.*)(Sharing Indicator)$

# windowrulev2 = focus,class:^(jetbrains-idea)$,floating:1,title:^(?!(win)).*$
windowrulev2 = noanim,class:^(jetbrains-idea)$
windowrulev2 = forceinput,class:^(jetbrains-idea)$
windowrulev2 = size 80% 80%,class:^(jetbrains-idea)$,floating:1,title:^(?!(win)).*$
windowrulev2 = center,class:^(jetbrains-idea)$,floating:1,title:^(?!(win)).*$
