
# This is an example Hyprland config file.
# Syntax is the same as in Hypr, but settings might differ.
#
# Refer to the wiki for more information.
exec-once=xprop -root -f _XWAYLAND_GLOBAL_OUTPUT_SCALE 32c -set _XWAYLAND_GLOBAL_OUTPUT_SCALE 2

exec-once=hyperctl setcursor @cursorTheme@ @cursorSize@
exec-once=@glib@ set org.gnome.desktop.interface gtk-theme '@gtkTheme@'
exec-once=@glib@ set org.gnome.desktop.interface icon-theme '@iconTheme@'
exec-once=@glib@ set org.gnome.desktop.interface cursor-theme '@cursorTheme@'
exec-once=@glib@ set org.gnome.desktop.interface cursor-size '@cursorSize@'
exec-once=@glib@ set org.gnome.desktop.interface text-scaling-factor 1.2
exec-once=@glib@ set org.gnome.desktop.interface font-name '@fontUIName@ 11'

# exec-once=systemctl --user start eww swayidle
# exec-once=swaybg -i ~/.config/wallpaper.png
exec-once=hyprpaper

# monitor=DP-1,3840x2160@59.997,0x0,1
# monitor=eDP-1,3840x2160%60.000,3840x888,1.7
# workspace=DP-1,1
# workspace=eDP-1,10

input {
    kb_layout=us,ru
    kb_variant=dvorak,
    kb_model=
    kb_options=grp:caps_toggle
    kb_rules=

    follow_mouse=1
}

general {
    sensitivity=1
    main_mod=SUPER

    gaps_in=5
    gaps_out=10
    border_size=4
    col.active_border=0xff@baseD@
    col.inactive_border=0xff@base3@

    damage_tracking=full # leave it on full unless you hate your GPU and want to make it suffer

    cursor_inactive_timeout=4
}

decoration {
    rounding=0
    blur_size=8 # minimum 1
    blur_passes=1 # minimum 1, more passes = more resource intensive.
    # Your blur "amount" is blur_size * blur_passes, but high blur_size (over around 5-ish) will produce artifacts.
    # if you want heavy blur, you need to up the blur_passes.
    # the more passes, the more you can up the blur_size without noticing artifacts.
    blur=true
    blur_new_optimizations = true
    drop_shadow = false
}

animations {
    enabled=1
    animation=workspaces,1,2,default
    animation=windows,1,4,default,popin 80%
    animation=fade,1,7,default
}

dwindle {
    pseudotile=0 # enable pseudotiling on dwindle
}

misc {
    no_vfr = false # should improve battery concuption and performance
}

exec-once=telegram-desktop
exec-once=slack
exec-once=emacs
