# Rofi bindings
bind=SUPERSHIFT,v,exec,clipman pick -t rofi
bind=SUPER,v,exec,rofi-vpn
bind=SUPERSHIFT,e,exec,rofi -show emoji -modi emoji
bind=SUPER,Return,exec,rofi -show drun -show-icons
bind=SUPER,f12,exec,lock

bind=,Print,exec,screenshot
bind=SHIFT,Print,exec,screenshot -e
bind=SUPERSHIFT,Return,exec,alacritty

bind=SUPERSHIFT,Q,exit,

# Manipulate with active window state
bind=SUPERSHIFT,C,killactive,
bind=SUPERSHIFT,Space,togglefloating,
bind=SUPER,P,pseudo,
bind=SUPER,F,fullscreen,
bind=SUPERSHIFT,P,pin,

# Move through windows
bind=SUPER,h,movefocus,l
bind=SUPER,l,movefocus,r
bind=SUPER,k,movefocus,u
bind=SUPER,j,movefocus,d
bind=SUPERSHIFT,h,movewindow,l
bind=SUPERSHIFT,l,movewindow,r
bind=SUPERSHIFT,k,movewindow,u
bind=SUPERSHIFT,j,movewindow,d

bind=SUPER,w,togglegroup,
bind=SUPER,l,changegroupactive,f
bind=SUPER,h,changegroupactive,b

# Moving through monitors
bind=SUPER,apostrophe,focusmonitor,l
bind=SUPER,comma,focusmonitor,r
bind=SUPERSHIFT,apostrophe,movecurrentworkspacetomonitor,l
bind=SUPERSHIFT,comma,movecurrentworkspacetomonitor,r

# Moving through workspaces
bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER,0,workspace,10
bind=SUPER,tab,workspace,10
bind=SUPERSHIFT,1,movetoworkspace,1
bind=SUPERSHIFT,2,movetoworkspace,2
bind=SUPERSHIFT,3,movetoworkspace,3
bind=SUPERSHIFT,4,movetoworkspace,4
bind=SUPERSHIFT,5,movetoworkspace,5
bind=SUPERSHIFT,6,movetoworkspace,6
bind=SUPERSHIFT,7,movetoworkspace,7
bind=SUPERSHIFT,8,movetoworkspace,8
bind=SUPERSHIFT,9,movetoworkspace,9
bind=SUPERSHIFT,0,movetoworkspace,10
bind=SUPERSHIFT,tab,movetoworkspace,10

# WOB
bind=,XF86AudioRaiseVolume,exec,pamixer --get-volume -ui 5 > $WOBSOCK
bind=,XF86AudioLowerVolume,exec,pamixer --get-volume -ud 5 > $WOBSOCK
bind=,XF86AudioMute,exec,pamixer --toggle-mute && (pamixer --get-mute && echo 0) || pamixer --get-volume) | tail -n 1 > $WOBSOCK
bind=,XF86MonBrightnessUp,exec,brightness --inc -d 5 | head -n 1 > $WOBSOCK
bind=,XF86MonBrightnessDown,exec,brightness --dec -d 5 | head -n 1 > $WOBSOCK

# Submaps

# Resize submap
bind=SUPER,R,submap,resize
submap=resize

binde=,right,resizeactive,10 0
binde=,left,resizeactive,-10 0
binde=,up,resizeactive,0 -10
binde=,down,resizeactive,0 10
bind=,escape,submap,reset

submap=reset

# Notification submap
bind=SUPER,N,submap,mako
submap=mako

bind=SHIFT,d,exec,hyprctl dispatch submap reset; makoctl dismis --all
bind=,Return,exec,hyprctl dispatch submap reset; makoctl dismiss; makoctl invoke
bind=,d,exec,makoctl dismiss
bind=,escape,submap,reset

submap=reset

# Media map
bind=,XF86AudioPlay,exec,playerctl play
bind=,XF86AudioStop,exec,playerctl pause
bind=,XF86AudioNext,exec,playerctl next
bind=,XF86AudioPrev,exec,playerctl previous


# Mouse bindings
bindm=SUPER,mouse:272,movewindow
bindm=SUPER,mouse:273,resizewindow
