// $XFree86: xc/programs/xkbcomp/symbols/pc/el_dv,v 1.0 2005/08/27 02:26:41 andreas Exp $
//
// Hellenic keyboard map for XFree86
// Original version:
//	Kostas Gewrgiou <gewrgiou@imbc.gr>
// Heavily modified and maintained by:
//	Vasilis Vasaitis <vvas@hal.csd.auth.gr>
// Originally converted to single group form by:
//	Ivan Pascal <pascal@info.tsu.ru>
//
// Dvorak version:
//	Andreas van Cranenburgh <andreas@unstable.nl>

default partial alphanumeric_keys alternate_group
xkb_symbols "basic" {

    include "pc/el_dv(bare)"

    key <TLDE> {	[     grave,	asciitilde	]	};
    key <AE01> {	[	  1,	exclam 		]	};
    key <AE02> {	[	  2,	at		]	};
    key <AE03> {	[	  3,	numbersign	]	};
    key <AE04> {	[	  4,	dollar		]	};
    key <AE05> {	[	  5,	percent		]	};
    key <AE06> {	[	  6,	asciicircum	]	};
    key <AE07> {	[	  7,	ampersand	]	};
    key <AE08> {	[	  8,	asterisk	]	};
    key <AE09> {	[	  9,	parenleft	]	};
    key <AE10> {	[	  0,	parenright	]	};

    key <AE11> {	[ bracketleft,	braceleft	]	};
    key <AE12> {	[ bracketright,	braceright	]	};

    key <AC11> {	[     minus,	underscore	]	};
    key <AC11> { [      minus,  underscore      ]       };

    key <AD01> { [  apostrophe, quotedbl, dead_acute, dead_diaeresis    ] };
    key <AD02> {	[     comma,	less		]	};
    key <AD03> {	[    period,	greater		]	};
    key <AD11> {	[     slash,	question	]	};
    key <AD12> {	[     equal,	plus		]	};
    key <BKSL> {	[ backslash,	bar		]	};

};

hidden partial alphanumeric_keys alternate_group
xkb_symbols "bare" {

    name[Group1] = "ISO8859-7";
    
    key <AB01> { [      semicolon,              colon           ] };
    key <AB02> { [	dead_acute,		dead_diaeresis	] };
    key <AB03> { [	Greek_xi,		Greek_XI	] };
    key <AB04> { [	Greek_kappa,		Greek_KAPPA	] };
    key <AB05> { [	Greek_chi,		Greek_CHI	] };
    key <AB06> { [	Greek_beta,		Greek_BETA	] };
    key <AB07> { [	Greek_mu,		Greek_MU	] };
    key <AB08> { [	Greek_finalsmallsigma,	Greek_SIGMA	] };
    key <AB09> { [	Greek_omega,		Greek_OMEGA	] };
    key <AB10> { [	Greek_zeta,		Greek_ZETA	] };
    
    key <AC01> { [	Greek_alpha,		Greek_ALPHA	] };
    key <AC02> { [	Greek_omicron,		Greek_OMICRON	] };
    key <AC03> { [	Greek_epsilon,		Greek_EPSILON	] };
    key <AC04> { [	Greek_theta,		Greek_THETA	] };
    key <AC05> { [	Greek_iota,		Greek_IOTA	] };
    key <AC06> { [	Greek_delta,		Greek_DELTA	] };
    key <AC07> { [	Greek_eta,		Greek_ETA	] };
    key <AC08> { [	Greek_tau,		Greek_TAU	] };
    key <AC09> { [	Greek_nu,		Greek_NU	] };
    key <AC10> { [	Greek_sigma,		Greek_SIGMA	] };
    
    key <AD04> { [	Greek_pi,		Greek_PI	] };
    key <AD05> { [	Greek_upsilon,		Greek_UPSILON	] };
    key <AD06> { [	Greek_phi,		Greek_PHI	] };
    key <AD07> { [	Greek_gamma,		Greek_GAMMA	] };
    key <AD08> { [	Greek_psi,		Greek_PSI	] };
    key <AD09> { [	Greek_rho,		Greek_RHO	] };
    key <AD10> { [	Greek_lamda,		Greek_LAMDA	] };

    key <LSGT> { [	guillemotleft,		guillemotright	] };

};
